#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{hyperref}   % pour les liens cliquables de la table des matières

%\usepackage[svgnames,dvipsnames]{xcolor}

\makeatletter
\@addtoreset{section}{part}   % reprendre à partir de 1 les sections des parties suivantes.
\makeatother

\usepackage{tocbibind} % pour afficher les références dans la table des matières
\end_preamble
\options titlepage
\use_default_options true
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Mini-projet 5 – Optimisation
\end_layout

\begin_layout Author
Erhel CAYZAC,
 Lucie DUPOUY
\end_layout

\begin_layout Date
2025 – 2026
\end_layout

\begin_layout Section
Étude du problème d'optimisation
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
coût quadratique,
 comprend le bilan de flux et la perte de charge,
 nul à l'équilibre
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
On connaît 
\begin_inset Formula $p_{r}\in\mathbb{R}^{m_{r}}$
\end_inset

,
 
\begin_inset Formula $f_{d}\in\mathbb{R}^{m_{d}}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Le problème peut donc se reformuler :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\min_{\begin{array}{c}
q\in\mathbb{R}^{l}\\
p,f\in\mathbb{R}^{m}\\
c_{eq}
\end{array}}\varphi(q,f,p)=\left\Vert Aq-f\right\Vert ^{2}+\left\Vert r\bullet q\bullet\vert q\vert+A^{T}p\right\Vert ^{2}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Avec pour contraintes :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\begin{cases}
Aq-f=0\\
r\bullet q\bullet\vert q\vert+A^{T}p=0\\
p=(p_{r},p_{d}) & p_{r}\text{ connu}\\
f=(f_{r},f_{d}) & f_{d}\text{ connu}
\end{cases}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

On a donc 
\begin_inset Formula $n=3$
\end_inset

 variables de décision,
 à savoir 
\begin_inset Formula $q,f,p$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
On pose :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathcal{L}:(q,\lambda)\in\mathbb{R}^{l}\times\mathbb{R}^{d}\longmapsto\frac{1}{3}q^{T}r\bullet q\bullet\vert q\vert+p_{r}^{T}A_{r}q+\lambda^{T}(A_{d}q-f_{d})
\]

\end_inset


\begin_inset Newline newline
\end_inset

On cherche un point stationnaire de 
\begin_inset Formula $\mathcal{L}$
\end_inset

,
 ce qui donne les contraintes suivantes :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{\partial\mathcal{L}}{\partial q}=0\\
\frac{\partial\mathcal{L}}{\partial\lambda}=0
\end{cases}\Leftrightarrow\begin{cases}
r\bullet q\bullet\vert q\vert+A_{r}p_{r}^{T}+A_{d}^{T}\lambda=0\\
A_{d}q-f_{d}=0
\end{cases}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Les deux équations en jeux se retrouvent bien dans les équations (2) et (4) de l'énoncé.
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
!!
 justifier la méthode !!
 !!
 problème du lambda,
 comment justifier ?
 => devient la pression p_d
\begin_inset Newline newline
\end_inset

on peut réécrire ArTpr+AdTλA_r^T p_r + A_d^T 
\backslash
lambdaArT\SpecialChar allowbreak
pr\SpecialChar allowbreak
+AdT\SpecialChar allowbreak
λ comme ATpA^T pATp si on définit pd=−λp_d = -
\backslash
lambdapd\SpecialChar allowbreak
=−λ.
 Ainsi :
\end_layout

\begin_layout Plain Layout
r∙q∙∣q∣+ATp=0r 
\backslash
bullet q 
\backslash
bullet |q| + A^T p = 0r∙q∙∣q∣+ATp=0
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
L'optimisation précédente permet d'obtenir 
\begin_inset Formula $p_{r},q,f_{d}$
\end_inset

.
 Pour obtenir le vecteur 
\begin_inset Formula $f$
\end_inset

,
 on utilise la condition suivante :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
Aq-f=0
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Pour obtenir le vecteur 
\begin_inset Formula $p$
\end_inset

,
 on se sert de l'équation :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
A^{T}p=-r\bullet q\bullet\vert q\vert
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Cette équation devient :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A_{d}^{T}p_{d}=-r\bullet q\bullet\vert q\vert-A_{r}^{T}p_{r}:=Q
\]

\end_inset


\begin_inset Newline newline
\end_inset

On sait de plus que 
\begin_inset Formula $A_{d}\in\mathscr{M}_{m_{d}l}(\mathbb{R})$
\end_inset

.
 Il s'agit d'une matrice de rang plein 
\begin_inset Formula $m_{d}$
\end_inset

,
 comme indiqué dans la remarque 3.
 De plus,
 
\begin_inset Formula $l>m_{d}$
\end_inset

.
 On extrait donc 
\begin_inset Formula $m_{d}$
\end_inset

 colonnes linéairement indépendantes dans 
\begin_inset Formula $A_{d}$
\end_inset

.
 On note 
\begin_inset Formula $\widetilde{A_{d}}$
\end_inset

 la matrice inversible ainsi extraite de 
\begin_inset Formula $A_{d}$
\end_inset

,
 et 
\begin_inset Formula $\widetilde{Q}$
\end_inset

 la matrice des 
\begin_inset Formula $m_{d}$
\end_inset

 lignes extraites de 
\begin_inset Formula $Q$
\end_inset

 en question.
 On a en particulier :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\widetilde{A_{d}}^{T}p_{d}=\widetilde{Q}\Leftrightarrow p_{d}=\widetilde{A_{d}}^{-T}\widetilde{Q}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour la suite,
 exprimer q(lambda)
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
